spring.security.oauth2.client.registration.cognito.clientId=3b23av97roabdt59h21s1r4l1a
spring.security.oauth2.client.registration.cognito.clientSecret=1u7dck9538psvcfuq751bv65d30idunsndrs49at5uadnd5hju70
spring.security.oauth2.client.registration.cognito.scope=openid, email, phone
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=stancedance
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issueUri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_1fYTo3d9F
spring.security.oauth2.client.provider.cognito.authorization-uri=https://stancedacne.auth.ap-northeast-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://stancedacne.auth.ap-northeast-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_1fYTo3d9F/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute= cognito:username


spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none