<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>StanceDanceStudio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", intital-scale="1">
    <script src='fullcalendar-6.0.3/dist/index.global.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

      #calendar {
        max-width: 1100px;
        height: 100% !important;
        margin: 0 auto;
        font-size: 12px;
      }
        img{
            max-width: 100%;
            height: 100% !important;
        }
        h3, p {
            text-align: center;
        }

        .form-group {
            margin-bottom: 30px;
        }
        .navbar{
            background-color: #FF8000 !important;
        }
        a {
             color: black;
             text-decoration: none;

        }
        .btn-primary{
            background:none !important;
            color:#333 !important;
        }
        .fc-toolbar-chunk {
          display: flex; // 일렬로 나란히
          align-items: center; // 수직 가운데 정렬
        }
    </style>
    <script th:inline="javascript">
    var list = /*[[ ${eventList} ]]*/;
       document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: '',
        center: 'prev title next',
        end: 'today'
      },
      titleFormat: function (date) {
            // YYYY년 MM월
            return `월 대관 연습 현황 \n${date.date.year}년 ${date.date.month + 1}월`;
      },
      initialView: 'listWeek',
      navLinks: true, // can click day/week names to navigate views
      selectable: true,
      selectMirror: true,

      editable: true,
      dayMaxEvents: true,
      events: list,
      });
      calendar.render();
  });

    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="image/home.png" width="60" height="50" alt="">
        </a>
        <a class="navbar-brand"><STRONG>STANCE DANCE</STRONG></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>

            </ul>
        </div>
    </div>

</nav>





<hr class="my-4" style="background-color: white">
<div id='calendar'></div>
<hr class="my-4" style="background-color: white">


<script>
</script>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
</html>